<!DOCTYPE html>
<html>
<head>
	<title>Find a Service Provider</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: rgb(230,254,255);
            background: radial-gradient(circle, rgba(230,254,255,1) 0%, rgba(127,228,255,1) 100%);
			margin: 0;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		form {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			border: 2px solid #ddd;
			background-color: #ffffff;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="submit"] {
			background-color: #428bca;
			color: #fff;
			border: none;
			padding: 12px 20px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3071a9;
		}
		select {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
		}
		.options {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.options label {
			flex-basis: 48%;
		}
		@media only screen and (max-width: 600px) {
			.options label {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Find a Service Provider</h1>
	<form action="/" method="POST">
		<div class="options">
			<label for="service_type">Service Type:</label>
			<select id="service_type" name="service_type">
				<option value="">Select a service type</option>
				<option value="Electrician">Electrician</option>
				<option value="Plumber">Plumber</option>
			</select>
			<label for="location">Location:</label>
			<select id="location" name="location">
				<option value="">Select a location</option>
				<option value="Thane">Thane</option>
				<option value="Kalyan">Kalyan</option>
				<option value="Vashi">Vashi</option>
			</select>
		</div>
		<input type="submit" value="Search">
	</form>
</body>
</html>
