<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: rgb(230,254,255);
			background: radial-gradient(circle, rgba(230,254,255,1) 0%, rgba(127,228,255,1) 100%);
			margin: 0;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			border: 2px solid #242424;
			width: 80%;
			background-color: #fff;
		}
		th, td {
			padding: 12px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #428bca;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
		.no-results {
			text-align: center;
			font-size: 24px;
			margin-top: 50px;
		}
		.home {
            display: block;
            text-align: center;
            margin: 20px auto;
            width: 60%;
        }
		.home a {
			margin:auto;
			align-items: center;
            padding: 10px;
            border: 1px solid #120048;
            border-radius: 5px;
            background-color: #000d59;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .home a:hover {
            background-color: #fff;
            color: #333;
        }
	</style>
</head>
<body>
	<h1>Search Results</h1>
	{% if results %}
	<div>
		<table>
			<tr>
				<th>Name</th>
				
				<th>Location</th>
				<th>Average Rating</th>
				<th>Years of Experience</th>
			</tr>
			{% for row in results %}
				<tr>
					<td>{{ row['servicemen_name'] }}</td>
					
					<td>{{ row['location'] }}</td>
					<td>{{ row['avg_rating'] }}</td>
					<td>{{ row['exp_yrs'] }}</td>
				</tr>
			{% endfor %}
		</table>
	</div>
	
	<div class="home">
		<a href="/">Back to Home</a>
	</div>
		
	{% else %}
		<p class="no-results">No results found.</p>
	{% endif %}
	
</body>
</html>
